<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Testimonial Page | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        font-family: sans-serif;
        background-color: #f3f3f7;
        
      }

      .container{
        max-width: 350px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.98rem;
        margin: 0.5rem auto;
      }

      .header-section .logo {
        display: block;
        width: 49px;
        height: 49px;
        margin: 2rem 0 1.5rem 0;
      }

      .logo img{
        background-color: #ad9d3e;
        padding: 0.9rem;
        border-radius: 50%;
      }

      .header-section h1{
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 0.98rem;
      }

      .header-section p{
        font-size: 1.26rem;
        line-height: 1.9rem;
        color: #5c616d;
        margin-bottom: 0.98rem;
      }

      .checklist ul{
        list-style: none;
        padding-left: 0;
        margin-bottom: 1.25rem;
      }

      .checklist li{
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 0.9rem;
        color: #5c616d;
        margin-bottom: 8px;
      }
      
      .checklist img {
        width: 20px;
        height: 20px;
      }

      .testimonials{
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .review1,
      .review2
      {
        background-color: #fff;
        border-radius: 0.75rem;
        line-height: 2rem;
        padding: 2rem;
        margin-bottom: 3rem;
        box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
      }

      .review-header{
        display: flex;
        align-items: center;
        gap: 1.5rem;
        margin-bottom: 0.98rem;
      }

      .review1 h2,
      .review2 h2{
        font-size: 1.25rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }

      .review1 p,
      .review2 p{
        font-size: 1rem;
        color: #5c616d;

      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }


      @media (min-width: 768px) {
        .container {
          max-width: 1024px;
          width: 100%;
          padding: 1.5rem 3rem 2rem 3rem;
        }

      .header-section h1{
        font-size: 2.7rem;
      }

      .header-section p{
        font-size: 1.39rem;
        line-height: 2.3rem;
      }

      .checklist img {
        width: 30px;
        height: 30px;
      }

      .checklist li{
        font-size: 1.2rem;
        margin-bottom: 1.25rem;
      }
      .testimonials{
        position: relative;
      }

      .review1{
        width: 400px;
        position: relative;
        left: 40%;
        padding: 2.2rem;
      }

      .review2{
        width: 400px;
        position: relative;
        left: 10%;
        padding: 2.2rem;
      }

      .review1 p,
      .review2 p{
        font-size: 1.3rem;
      }
        
      }


      @media (min-width: 1351px) {

    .container {
      max-width: 1350px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 2rem;
      padding-top: 8.5rem;
      margin: 0 auto;
    }

    .text-content{
      width: 600px;
    }

      .header-section .logo {
        margin: 0 0 0.5rem 0;
      }

      .logo img{
        padding: 0.5rem;
      }

      .header-section h1{
        font-size: 2rem;
        margin-bottom: 0.8rem;
      }

      .header-section p{
        font-size: 1.55rem;
        line-height: 2.3rem;
        margin-bottom: 1.98rem;
      }

      .checklist img {
        width: 30px;
        height: 30px;
      }

      .checklist li{
        font-size: 1.2rem;
        margin-bottom: 1.25rem;
      }  

      .testimonials{
        position: relative;
        gap: 0.1rem;
      }

      .review1 h2,
      .review2 h2{
        font-size: 1.2rem;
        margin-bottom: 0.1rem;
      }
      .review1 p,
      .review2 p{
        font-size: 1.2rem;
      }

      .review1,
      .review2{
        padding: 1.8rem 2rem 1.8rem 2rem;
      }
      
      .review-header{
        margin-bottom: 0.4rem;
      }
      
      }

    </style>
  </head>
  <body>

    <main class="container"  aria-labelledby="main-title">
      <div class="text-content">
        <section class="header-section" aria-labelledby="reviewers-heading">
        <div class="logo">
          <img src="resources/Star_fill.svg" alt="Star icon for reviewers section">
        </div>
        <h1 id="reviewers-heading">Reviewers</h1>
        <p id="main-title">Reviewers is where people can access guidelines, checklists, and other tools to assist them in reviewing papers or manuscripts. It provides a structured approach to ensure that the review process is thorough, efficient, and consistent.</p>
      </section>

      <section class="checklist" aria-labelledby="checklist-title">
        <ul>
          <li><img src="resources/Done_ring_round_fill.svg" alt="Checkmark icon">Checklist to Review an Academic Paper</li>
          <li><img src="resources/Done_ring_round_fill.svg" alt="Checkmark icon">Peer Review Checklist</li>
          <li><img src="resources/Done_ring_round_fill.svg" alt="Checkmark icon">Checklist for Editors, Reviewers, and Authors of SPIE Journals</li>
        </ul>
      </section>

      </div>
      
      <section class="testimonials" aria-labelledby="testimonials-title">
        <article class="review1" aria-labelledby="reviewer1-name">
          <div class="review-header">
            <img src="resources/google-png.png" alt="google logo">
            <div class="star-rating" aria-label="4 out of 5 stars">
              <img src="resources/Star_fill.svg" alt="Star filled">
              <img src="resources/Star_fill.svg" alt="Star filled">
              <img src="resources/Star_fill.svg" alt="Star filled">
              <img src="resources/Star_fill.svg" alt="Star filled">
              <img src="resources/Star_fill_gray.svg" alt="Star not filled">
            </div>
          </div>

          <h2 id="reviewer1-name">Samantha Lee</h2>
          <p>The checklist ensures that the review process is thorough</p>
          
        </article>

        <article class="review2" aria-labelledby="reviewer2-name">
          <div class="review-header">
            <img src="resources/meta-png.png" alt="meta image">
            <div class="star-rating">
              <img src="resources/Star_fill.svg" alt="Star filled">
              <img src="resources/Star_fill.svg" alt="Star filled">
              <img src="resources/Star_fill.svg" alt="Star filled">
              <img src="resources/Star_fill.svg" alt="Star filled">
              <img src="resources/Star_fill.svg" alt="Star filled">
            </div>
          </div>
          <h2 id="reviewer2-name">Rachel Patel</h2>
          <p>I highly recommend the Writecream Business Description</p>
        </article>
      </section>
    </main>

    <div class="author-info">
      Coded by <a href="#">Neethu Mathew</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
